# INFORMATION : each file path must be absolute, OR relative to the Scheduler_Home path
#-------------------------------------------------------
#-------------   SHARED PROPERTIES   ----------------
#-------------------------------------------------------

# Uncomment the following property to define the password used for configuration files encryption
#pa.shared.properties.crypt.key=

# Controls the fetch mode of scripts defined by URL.
# If true (default), it means that the script is fetched at task execution time
# If false, it means that the script is fetch when the job is submitted to the scheduler
pa.lazy.fetch.script=true

#-------------------------------------------------------
#-----------   AUTHENTICATION PROPERTIES   -------------
#-------------------------------------------------------

# The following properties define how successive login failed attempts are handled
# In the default setting, 3 successive failed attempts for a user in a time window of 10 minutes will disable further.
# tentatives until the time window is expired. The mechanism can be disabled by using max.attempts <= 0
pa.shared.failed.max.attempts=3
pa.shared.failed.renew.minutes=10

# authentication directory
pa.authentication.dir=config/authentication

# credentials files are created when the user login (this is mandatory for several components such as job-planner)
pa.shared.credentials.when.login=true

# Path to the Jaas configuration file which defines what modules are available for internal authentication
pa.auth.jaas.path=config/authentication/jaas.config

# Path to the private key file which is used to encrypt credentials for authentication
pa.auth.privkey.path=config/authentication/keys/priv.key

# Path to the public key file which is used to encrypt credentials for authentication
pa.auth.pubkey.path=config/authentication/keys/pub.key

# Legacy encryption in config/authentication/login.cfg, if false hash/salt encryption is used, if true legacy symmetric encryption is used.
# When upgrading an older version of ProActive using legacy encryption, either set this parameter to true, or regenerate passwords using the command tools/regenerate-passwords
pa.legacy.encryption=false

# LDAP Authentication configuration file path, used to set LDAP configuration properties
# If this file path is relative, the path is evaluated from the Scheduler dir (ie application's root dir)
# with the variable defined below : pa.scheduler.home.
# else, (if the path is absolute) it is directly interpreted
pa.ldap.config.path=config/authentication/ldap.cfg

# Keycloak Authentication configuration file path, used to set keycloak configuration properties
# If this file path is relative, the path is evaluated from the Scheduler dir (ie application's root dir)
# with the variable defined below : pa.scheduler.home.
# else, (if the path is absolute) it is directly interpreted
pa.keycloak.config.path=config/authentication/keycloak.cfg

# List of domain names that can be used during a login (can be a list of windows domain names or a list of tenants in Multi-LDAP configuration)
# This setting is interpreted by ProActive portals to show a selectable list of domains
# Domain names should be lowercase
# It is possible to allow both named domain and empty domain using the syntax pa.scheduler.allowed.domains=,domain1,domain2
# pa.allowed.domains=domain1,domain2

# Multi-domain LDAP configuration
# a comma-separated list of the pair domain_name:configuration_path
# see comment above regarding file paths locations
# pa.multi.ldap.config=domain1:config/authentication/ldap-domain1.cfg,domain2:config/authentication/ldap-domain2.cfg

# Login file name for file authentication method
# If this file path is relative, the path is evaluated from the Scheduler dir (ie application's root dir)
# with the variable defined below : pa.scheduler.home.
# else, the path is absolute, so the path is directly interpreted
pa.core.defaultloginfilename=config/authentication/login.cfg

# Group file name for file authentication method
# If this file path is relative, the path is evaluated from the Scheduler dir (ie application's root dir)
# with the variable defined below : pa.scheduler.home.
# else, the path is absolute, so the path is directly interpreted
pa.core.defaultgroupfilename=config/authentication/group.cfg

# Tenant file name for file authentication method
# If this file path is relative, the path is evaluated from the Scheduler dir (ie application's root dir)
# with the variable defined below : pa.scheduler.home.
# else, the path is absolute, so the path is directly interpreted
pa.core.defaulttenantfilename=config/authentication/tenant.cfg

# Regular expression used to control the username format when logging in. Always enabled to prevent injection attacks on 3rd-party authentication like LDAP
pa.username.regexp=^[A-Za-z0-9_\\-@.]+$

# Enable password strength check, used when a user is created or modified
pa.password.strength.enable=false

# Regular expression used to control the password strength (default is 8 to 32 characters with at least a uppercase letter, a lowercase letter, a digit and a special character)
pa.password.strength.regexp=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[*.!@$%^&(){}\\[\\]:;<>,.?/~_+\\-=|]).{8,32}$

# Textual error message when password strength is not met
pa.password.strength.message=The password must be 8 to 32 characters long and include at least one uppercase letter, one lowercase letter, one digit, and one symbol.


# *****************************************************************
# ******************* SCHEDULER BACKUP PROPERTIES *****************
# *****************************************************************

# if backup is enabled
pa.server.backup=false

# cron expression which defines when backup should be performed (every day by default).
# A UNIX crontab-like expression in the following format:
# (minutes) (hours) (days of month) (month) (days of week)
pa.server.backup.period=0 0 * * *

# determines how many backups should be kept
pa.server.backup.windows=10

# a relative or absolute path to a folder that already exists (where the backup files should be stored)
pa.server.backup.destination=backup

# comma-separated list of folder and/or files which need to be backup
pa.server.backup.targets=data,logs

# backup mechanism may wait possible.delay (in seconds) until all currently running tasks are finished.
# if some tasks are still running after this delay, the backup will not be performed.
pa.server.backup.possible.delay=600
