# INFORMATION : each file path must be absolute, OR relative to the Scheduler_Home path
#-------------------------------------------------------
#-------------   SHARED PROPERTIES   ----------------
#-------------------------------------------------------

# Uncomment the following property to define the password used for configuration files encryption
#pa.shared.properties.crypt.key=

# authentication directory
pa.shared.authentication.dir=config/authentication

# credentials files are created when the user login (this is mandatory for several components such as job-planner)
pa.shared.credentials.when.login=true

# The following properties define how successive login failed attempts are handled
# In the default setting, 3 successive failed attempts for a user in a time window of 10 minutes will disable further.
# tentatives until the time window is expired. The mechanism can be disabled by using max.attempts <= 0
pa.shared.failed.max.attempts=3
pa.shared.failed.renew.minutes=10

# Controls the fetch mode of scripts defined by URL.
# If true (default), it means that the script is fetched at task execution time
# If false, it means that the script is fetch when the job is submitted to the scheduler
pa.lazy.fetch.script=true


# *****************************************************************
# ******************* SCHEDULER BACKUP PROPERTIES *****************
# *****************************************************************

# if backup is enabled
pa.server.backup=false

# cron expression which defines when backup should be performed (every day by default).
# A UNIX crontab-like expression in the following format:
# (minutes) (hours) (days of month) (month) (days of week)
pa.server.backup.period=0 0 * * *

# determines how many backups should be kept
pa.server.backup.windows=10

# a relative or absolute path to a folder that already exists (where the backup files should be stored)
pa.server.backup.destination=backup

# comma-separated list of folder and/or files which need to be backup
pa.server.backup.targets=data,logs

# backup mechanism may wait possible.delay (in seconds) until all currently running tasks are finished.
# if some tasks are still running after this delay, the backup will not be performed.
pa.server.backup.possible.delay=600
